server {
    listen 80;
    listen [::]:80;

    server_name hulk.asrc.albany.edu www.hulk.asrc.albany.edu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hulk.asrc.albany.edu$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hulk.asrc.albany.edu;

    ssl_certificate /etc/nginx/ssl/live/hulk.asrc.albany.edu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hulk.asrc.albany.edu/privkey.pem;

    location / {
    	# ...
    }
}
