cocpit.dash\_app.layout package
===============================

Submodules
----------

cocpit.dash\_app.layout.banners module
--------------------------------------

.. automodule:: cocpit.dash_app.layout.banners
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.content module
--------------------------------------

.. automodule:: cocpit.dash_app.layout.content
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.filters module
--------------------------------------

.. automodule:: cocpit.dash_app.layout.filters
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.header module
-------------------------------------

.. automodule:: cocpit.dash_app.layout.header
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.legend module
-------------------------------------

.. automodule:: cocpit.dash_app.layout.legend
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.navbar\_collapse module
-----------------------------------------------

.. automodule:: cocpit.dash_app.layout.navbar_collapse
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.dash\_app.layout.sidebar module
--------------------------------------

.. automodule:: cocpit.dash_app.layout.sidebar
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cocpit.dash_app.layout
    :members:
    :undoc-members:
    :show-inheritance:
