cocpit.plotting\_scripts package
================================

Submodules
----------

cocpit.plotting\_scripts.confusion\_matrix module
-------------------------------------------------

.. automodule:: cocpit.plotting_scripts.confusion_matrix
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.plotting\_scripts.grid\_shader module
--------------------------------------------

.. automodule:: cocpit.plotting_scripts.grid_shader
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.plotting\_scripts.plot module
------------------------------------

.. automodule:: cocpit.plotting_scripts.plot
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.plotting\_scripts.plot\_metrics module
---------------------------------------------

.. automodule:: cocpit.plotting_scripts.plot_metrics
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.plotting\_scripts.plot\_timing module
--------------------------------------------

.. automodule:: cocpit.plotting_scripts.plot_timing
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.plotting\_scripts.saliency module
----------------------------------------

.. automodule:: cocpit.plotting_scripts.saliency
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cocpit.plotting_scripts
    :members:
    :undoc-members:
    :show-inheritance:
