cocpit package
==============


Submodules
----------

cocpit.add\_date module
-----------------------

.. automodule:: cocpit.add_date
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: df

cocpit.auto\_str module
-----------------------

.. automodule:: cocpit.auto_str
    :members:
    :undoc-members:
    :show-inheritance:


cocpit.data\_loaders module
---------------------------

.. automodule:: cocpit.data_loaders
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.geometry module
---------------------------

.. automodule:: cocpit.geometry
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.geometry\_runner module
---------------------------

.. automodule:: cocpit.geometry_runner
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.fold\_setup module
-------------------------

.. automodule:: cocpit.fold_setup
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
        model_name,
        batch_size,
        epochs,
        train_data,
        val_data,
        train_labels,
        val_labels,
        train_indices,
        val_indices,


cocpit.gui module
-----------------

.. automodule:: cocpit.gui
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
        index,
        count,
        center,
        menu,
        forward

cocpit.gui\_label module
------------------------

.. automodule:: cocpit.gui_label
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.gui\_wrong module
------------------------

.. automodule:: cocpit.gui_wrong
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.image\_stats module
--------------------------

.. automodule:: cocpit.image_stats
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.model\_config module
---------------------------

.. automodule:: cocpit.model_config
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.models module
--------------------

.. automodule:: cocpit.models
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.performance\_metrics module
----------------------------------

.. automodule:: cocpit.performance_metrics
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
        dataloaders,
        optimizer,
        model,
        model_name,
        epoch,
        epochs,
        kfold,
        batch_size,
        totals,
        running_loss,
        running_corrects,
        batch_acc,
        epoch_loss,
        epoch_acc,
        val_best_acc,
        batch,
        labels,
        inputs,
        preds,
        loss,
        criterion


cocpit.predictions module
-------------------------

.. automodule:: cocpit.predictions
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.process\_sheets module
-----------------------------

.. automodule:: cocpit.process_sheets
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.run\_model module
------------------------

.. automodule:: cocpit.run_model
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.runner module
--------------------

.. automodule:: cocpit.runner
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.timing module
--------------------

.. automodule:: cocpit.timing
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.train module
-------------------

.. automodule:: cocpit.train
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.validate module
----------------------

.. automodule:: cocpit.validate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cocpit
    :members:
    :undoc-members:
    :show-inheritance:
