cocpit package
==============

Subpackages
-----------

.. toctree::

    cocpit.dash_app
    cocpit.plotting_scripts

Submodules
----------

cocpit.add\_date module
-----------------------

.. automodule:: cocpit.add_date
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.auto\_str module
-----------------------

.. automodule:: cocpit.auto_str
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.check\_classifications module
------------------------------------

.. automodule:: cocpit.check_classifications
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.config\-sample module
----------------------------

.. automodule:: cocpit.config-sample
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.config module
--------------------

.. automodule:: cocpit.config
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.config\_cocpit module
----------------------------

.. automodule:: cocpit.config_cocpit
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.data\_loaders module
---------------------------

.. automodule:: cocpit.data_loaders
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.fold\_setup module
-------------------------

.. automodule:: cocpit.fold_setup
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.geometric\_attributes module
-----------------------------------

.. automodule:: cocpit.geometric_attributes
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.gui module
-----------------

.. automodule:: cocpit.gui
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.gui\_label module
------------------------

.. automodule:: cocpit.gui_label
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.gui\_wrong module
------------------------

.. automodule:: cocpit.gui_wrong
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.image\_stats module
--------------------------

.. automodule:: cocpit.image_stats
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.model\_config module
---------------------------

.. automodule:: cocpit.model_config
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.models module
--------------------

.. automodule:: cocpit.models
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.performance\_metrics module
----------------------------------

.. automodule:: cocpit.performance_metrics
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.pic module
-----------------

.. automodule:: cocpit.pic
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.predictions module
-------------------------

.. automodule:: cocpit.predictions
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.process\_sheets module
-----------------------------

.. automodule:: cocpit.process_sheets
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.run\_model module
------------------------

.. automodule:: cocpit.run_model
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.runner module
--------------------

.. automodule:: cocpit.runner
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.timing module
--------------------

.. automodule:: cocpit.timing
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.train module
-------------------

.. automodule:: cocpit.train
    :members:
    :undoc-members:
    :show-inheritance:

cocpit.validate module
----------------------

.. automodule:: cocpit.validate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cocpit
    :members:
    :undoc-members:
    :show-inheritance:
